<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AddRecipeController">
   <children>
      <VBox prefHeight="850.0" prefWidth="1250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="76.0" prefWidth="1250.0">
               <top>
                  <HBox fx:id="includeHeader" prefHeight="89.0" prefWidth="1250.0" BorderPane.alignment="CENTER">
                     <fx:include source="main-top-bar.fxml" />
                  </HBox>
                  
               </top>
            </BorderPane>
            <HBox prefHeight="770.0" prefWidth="1250.0">
               <children>
                  <VBox prefHeight="761.0" prefWidth="334.0">
                     <children>
                        <TextField fx:id="nameInput" promptText="Enter Recipe Name" />
                        <TextField fx:id="categoryInput" promptText="Enter Category" />
                        <TextField fx:id="timeInput" promptText="Enter Preparation Time" />
                        <TextField fx:id="instructionInput" promptText="Enter Instructions" />
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#OnAddRecipeButtonPressed" text="Tarif Ekle" />
                     </children>
                  </VBox>
                  <VBox fx:id="ingredientBox" prefHeight="761.0" prefWidth="543.0">
                     <children>
                        <ComboBox fx:id="ingredientCombo" onAction="#OnIngredientComboBoxPressed" prefHeight="25.0" prefWidth="260.0" promptText="Chose Ingredient" />
                        <ComboBox fx:id="quantityCombo" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="260.0" promptText="Chose amount type" />
                        <TextField fx:id="quantityText" promptText="Enter quantity amount" />
                        <TextField fx:id="priceText" layoutX="10.0" layoutY="60.0" promptText="Enter unit price" />
                        <Button fx:id="addIngredient" onAction="#OnAddIngredientButtonPressed" mnemonicParsing="false" text="Add Ingredient" />
                        <ListView fx:id="addedIngredientList" prefHeight="666.0" prefWidth="543.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
