<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.MainController">
   <children>
      <VBox prefHeight="850.0" prefWidth="1250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="210.0" prefWidth="1250.0">
               <bottom>
                  <HBox alignment="CENTER" prefHeight="126.0" prefWidth="1250.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="mainCourse" alignment="CENTER" graphicTextGap="15.0" mnemonicParsing="false" onAction="#goToCategory" prefHeight="50.0" prefWidth="180.0" styleClass="category-button-left" stylesheets="@style.css" text="Main Courses">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-1.0" right="-1.0" top="1.0" />
                           </HBox.margin>
                        </Button>
                        <Line endX="100.0" endY="-70.0" layoutX="488.0" layoutY="115.0" scaleX="5.0" startX="100.0" startY="-35.0" stroke="#ffbb00" />
                        <Button fx:id="soup" alignment="CENTER" mnemonicParsing="false" onAction="#goToCategory" prefHeight="50.0" prefWidth="150.0" styleClass="category-button-middle" stylesheets="@style.css" text="Soups">
                           <font>
                              <Font size="2.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-1.0" right="-1.0" />
                           </HBox.margin>
                        </Button>
                        <Line endX="100.0" endY="-70.0" scaleX="5.0" startX="100.0" startY="-35.0" stroke="#ffbb00" />
                        <Button fx:id="appetizer" alignment="CENTER" mnemonicParsing="false" onAction="#goToCategory" prefHeight="50.0" prefWidth="150.0" styleClass="category-button-middle" stylesheets="@style.css" text="Appetizers">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-1.0" right="-1.0" />
                           </HBox.margin>
                        </Button>
                        <Line endX="100.0" endY="-70.0" layoutX="767.0" layoutY="466.0" scaleX="5.0" startX="100.0" startY="-35.0" stroke="#ffbb00" />
                        <Button fx:id="snack" alignment="CENTER" mnemonicParsing="false" onAction="#goToCategory" prefHeight="50.0" prefWidth="150.0" styleClass="category-button-middle" stylesheets="@style.css" text="Snacks">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-1.0" right="-1.0" />
                           </HBox.margin>
                        </Button>
                        <Line endX="100.0" endY="-70.0" layoutX="398.0" layoutY="115.0" scaleX="5.0" startX="100.0" startY="-35.0" stroke="#ffbb00" />
                        <Button fx:id="dessert" alignment="CENTER" mnemonicParsing="false" onAction="#goToCategory" prefHeight="50.0" prefWidth="180.0" styleClass="category-button-right" stylesheets="@style.css" text="Desserts">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-1.0" right="-1.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </bottom>
               <top>
                  <HBox fx:id="includeHeader" prefHeight="108.0" prefWidth="1250.0" BorderPane.alignment="CENTER">
                     <fx:include source="main-top-bar.fxml" />
                  </HBox>
                  
               </top>
            </BorderPane>
            <HBox prefHeight="634.0" prefWidth="1250.0">
               <children>
                  <VBox prefHeight="633.0" prefWidth="275.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="250.0" text="Most Liked Recipes" textFill="#00d4ff">
                           <font>
                              <Font name="Cambria" size="20.0" />
                           </font>
                        </Label>
                        <ScrollPane fx:id="mostLikedScrollPane" prefHeight="616.0" prefWidth="232.0">
                           <content>
                              <GridPane fx:id="mostLikeGrid" prefHeight="0.0" prefWidth="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                              </GridPane>
                           </content>
                           <VBox.margin>
                              <Insets left="-15.0" />
                           </VBox.margin></ScrollPane>
                     </children>
                  </VBox>
                  <ScrollPane fx:id="recipesScrollPane" prefHeight="633.0" prefWidth="708.0">
                     <HBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                     </HBox.margin>
                     <content>
                        <GridPane fx:id="recipesGrid" prefHeight="45.0" prefWidth="647.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="45.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <VBox prefHeight="633.0" prefWidth="275.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <Label alignment="CENTER" prefHeight="0.0" prefWidth="233.0" text="Menus" textFill="#00d4ff">
                           <font>
                              <Font name="Cambria" size="20.0" />
                           </font>
                        </Label>
                        <ScrollPane fx:id="menusScrollPane" prefHeight="554.0" prefWidth="233.0">
                           <content>
                              <GridPane fx:id="MenusGrid" prefHeight="0.0" prefWidth="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
